# JustForFun

AlgebraicEff/: AlgebraicEff.cabal  ChangeLog.md  README.md  hie.yaml  package.yaml  stack.yaml
AlgebraicEff/app/: .Main.hs.swp  Main.hs
AlgebraicEff/src/: .Algebra.hs.swp  .Reader.hs.swp  Algebra.hs  Handler.hs  Lift.hs  Reader.hs
Cont/: Cont.fs  Cont.fsproj  Cont.sln  Coroutine.fs  Exit.fs  Goto.fs  Program.fs
Eff/: ChangeLog.md  Eff.cabal  README.md  hie.yaml  package.yaml  stack.yaml
Eff/app/: Main.hs
Eff/src/: EIO.hs  Eff.hs  FTCQueue.hs  Reader.hs
Free/: Free.fs  Free.fsproj  Free.sln  Program.fs  Reader.fs
Freer/: ChangeLog.md  Freer.cabal  README.md  package.yaml  stack.yaml
Freer/app/: Main.hs
Freer/src/: Freer.hs  Reader.hs
ISO/: ISO.fsproj  ISO.sln  Lens.fs  Program.fs
Lens/: Lens.sln
Lens/Lens/: Lens.fs  Lens.fsproj  Program.fs
Reader/: Reader.sln
Reader/Reader/: Program.fs  Reader.fs  Reader.fsproj
Result/: Maybe.fs  Program.fs  Result.fs  Result.fsproj  Result.sln
State/: Program.fs  State.fs  State.fsproj  State.sln
StateT/: IMoand.fs  Maybe.fs  Program.fs  StateT.fs  StateT.fsproj  StateT.sln
Writer/: Writer.sln
Writer/Writer/: Program.fs  Writer.fs  Writer.fsproj
