cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AlgebraicEff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AlgebraicEff#readme>
homepage:       https://github.com/githubuser/AlgebraicEff#readme
bug-reports:    https://github.com/githubuser/AlgebraicEff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AlgebraicEff

library
  exposed-modules:
      Algebra
      Handler
      Lift
      Reader
  other-modules:
      Paths_AlgebraicEff
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
    , unliftio-core
  default-language: Haskell2010

executable AlgebraicEff-exe
  main-is: Main.hs
  other-modules:
      Paths_AlgebraicEff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgebraicEff
    , base >=4.7 && <5
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite AlgebraicEff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AlgebraicEff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AlgebraicEff
    , base >=4.7 && <5
  default-language: Haskell2010
