<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cont.fs" />
    <Compile Include="Exit.fs" />
    <Compile Include="Goto.fs" />
    <Compile Include="Coroutine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
